VITE_SUPABASE_URL=https://yxulmlparmwdbxhbvkcp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dWxtbHBhcm13ZGJ4aGJ2a2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTI1NzcsImV4cCI6MjA2OTI2ODU3N30.LS96zQnOhw9hOB26zL6w81aD9aphVDlYeSYPS66k0cQ
